cff-version: 1.2.0
authors:
  - name: "Mikkel Skov Maarssoe"
  - name: "Sanath Himasekhar Konthala"
  - name: "Marko Mizdrak"
  - name: "Giovanni Lucente"
  - name: "Matthias Nichting"
  - name: "Andrew Benjamin Koerner"
  - name: "Thomas Lobig"
message: "If you use this software, please cite both the conference paper from preferred-citation and the software itself."
title: "Automated Driving Open Research (ADORe)"
abstract: "Eclipse ADORe is a modular software library and toolkit for decision making, planning, control and simulation of automated vehicles. It is developed by The German Aerospace Center (DLR), Institute for Transportation Systems."
keywords:
  - automated driving 
  - cooperative automated driving 
  - research framework 
  - modular software 
  - open-source
  - system-level automation
date-released: "2025-04-04"
version: 1.0
doi: 10.5220/0013405200003941
repository-code: "https://github.com/DLR-TS/adore"
type: software
url: "https://github.com/DLR-TS/adore"
identifiers:
  - description: "The GitHub tag"
    type: url
    value: "https://github.com/DLR-TS/adore"
license:
  - "EPL-2.0"
license-url: "https://www.eclipse.org/legal/epl-2.0/"
preferred-citation:
  authors:
    - family-names: Maarssoe
      given-names: Mikkel Skov
    - family-names: Konthala
      given-names: Sanath
    - family-names: Mizdrak
      given-names: Marko
    - family-names: Lucente
      given-names: Giovanni
    - family-names: Nichting
      given-names: Matthias
    - family-names: Lobig
      given-names: Thomas
    - family-names: Koerner
      given-names: Andrew
  title: "ADORe: Unified Modular Framework for Vehicle and Infrastructure-Based System Level Automation"
  type: "conference-paper"
contact:
  - email: andrew.koerner@dlr.de
    name: "Andrew Koerner"
