## User APT/system packages for the ADORe cli

# Add any necessary APT dependencies here, one dependency per line, and invoke 
# `make build` to rebuild the ADORe CLI docker context to make the changes take
# effect.


# Development Tools
vim
curl
wget
htop
fzf
gdb
gdbserver
clang-format
clang-tidy
cpplint
cppcheck
jq


# Language servers and intellicense
clangd
python3-pylsp


## Plotting
ros-${ROS_DISTRO}-plotjuggler-ros
ros-${ROS_DISTRO}-plotjuggler
ros-${ROS_DISTRO}-rosbridge-suite
python3-matplotlib
python3-pandas

## Network debugging tools
telnet
netcat-traditional
traceroute
nmap
inetutils-ping
net-tools

#ROS
ros-${ROS_DISTRO}-ament-index-cpp
ros-${ROS_DISTRO}-ament-index-cpp
