# syntax=docker/dockerfile:1
ARG ROS_DISTRO=jazzy
ARG OS_CODE_NAME=noble

FROM ros:${ROS_DISTRO}-ros-core-${OS_CODE_NAME} AS base

ARG ROS_DISTRO=jazzy
ARG ARCH
ARG SHORT_HASH
ARG REQUIREMENTS_HASH

ENV ROS_DISTRO=${ROS_DISTRO}

LABEL org.adore.image-type="embedded_runtime" \
      org.adore.arch="${ARCH}" \
      org.adore.commit="${SHORT_HASH}" \
      org.adore.requirements-hash="${REQUIREMENTS_HASH}"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update


